<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>abountme</title>
    <style>
      header{
        height: 30px;
        margin-bottom: 5px;
        position: relative;
      }
      .menu{
        position: absolute;
        right: 10px;
      }
      ul{
        padding: 0;
        margin: 0 0 0 0;
        display: flex;
        list-style: none;
      }
      .menu_container{
        float: right;
      }
      .menubtn{
        display: inline-block;
      }
      li{
        margin: 0 6px;
      }
      .menubtn button{
        width: 110px;
        height: 30px;
      }
      nav{
        position: absolute;
        top: 50px;
        width: 100%;
        height: 5px;
        background-color: grey;
      }
      button{
        box-shadow: 2px 2px 4px 2px grey;
        border: none;
        background-color: green;
        cursor: pointer;
      }
      button:active{
        box-shadow: 1.5px 1.5px 2px 1px grey;
      }
      .content{
        width: 100%;
        text-align: left;
        position: absolute;
        top: 60px;
        left: 150px;
      }
      article{
        margin-bottom: 50px;
        height: 200px;
      }
      footer{
        position: absolute;
        bottom: 50px;
        width: 100%;
        height: 5px;
        background-color: grey;
        text-align: center;
        font-size: 13px;
      }
      footer div{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <ul class="menu_container">
          <li class="menubtn"><button onclick="location.href='./index.html'">홈</button>
          <li class="menubtn"><button onclick="location.href='./aboutme.html'">자기소개</button>
          <li class="menubtn"><button>내사진</button>
          <li class="menubtn"><button>몇시에요</button>
        </ul>
      </div>
    </header>

    <nav>
    </nav>

    <section class="content">
      <article>
        <h1>이런 것을 잘해요?</h1>
        <div>python, django, html, css, 정규식, Linux 등...</div>
      </article>
      <article>
        <h1>나의 포트폴리오</h1>
        <div>
          <a href="https://github.com/wonderfultruffle" target="_blank">https://github.com/wonderfultruffle</a><br>제 블로그입니다. 이곳에서 제가 공부해온 지식들과 진행했던 프로젝트를 볼 수 있습니다.<br><br>
          <a href="https://wonderfultruffle.tistory.com/" target="_blank">https://wonderfultruffle.tistory.com/</a><br>제 Github 입니다. 이곳에서 제가 작성한 소스코드를 볼 수 있습니다.
        </div>
      </article>
      <article>
        <h1>나의 최근 프로젝트 설명</h1>
        <div class="career">자동화 Scrpit 개발: python, 정규식, linux, selenium, Virtualbox VM</div>
        <div class="side_project">자기소개 페이지 제작: html, css</div>
        <div class="side_project">게시판 웹 페이지 제작: python, django</div>
      </article>
    </section>

    <footer>
      <div>
        jh2two@gmail.com<br>
        imonlymine@naver.com<br>
        http://gitgun.com/wonderfultruffle
      </div>
    </footer>
  </body>
</html>
