<!DOCTYPE html>
<html lang='ko'>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
      header{
        height: 30px;
        margin-bottom: 5px;
        position: relative;
      }
      .menu{
        position: absolute;
        right: 10px;
      }
      ul{
        padding: 0;
        margin: 0 0 0 0;
        display: flex;
        list-style: none;
      }
      .menu_container{
        float: right;
      }
      .menubtn{
        display: inline-block;
      }
      li{
        margin: 0 6px;
      }
      .menubtn button{
        width: 110px;
        height: 30px;
      }
      nav{
        position: absolute;
        top: 50px;
        width: 100%;
        height: 5px;
        background-color: grey;
      }
      .content{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
      }
      article{
        text-align: center;
        margin: 0 15% 30px 15%;
      }
      .contentbtn_container{
        justify-content: center;
      }
      .contentbtn button{
        width: 110px;
        height: 110px;
        border: 0;
        color: white;
        font-size: 16px;
      }
      button{
        box-shadow: 2px 2px 4px 2px grey;
        border: none;
        background-color: green;
        cursor: pointer;
      }
      button:active{
        box-shadow: 1.5px 1.5px 2px 1px grey;
      }
      img{
        border: 1px solid grey;
      }
      footer{
        position: absolute;
        top: 850px;
        width: 100%;
        height: 5px;
        background-color: grey;
        text-align: center;
        font-size: 13px;
      }
      footer div{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <ul class="menu_container">
          <li class="menubtn"><button onclick="location.href='./index.html'">홈</button>
          <li class="menubtn"><button onclick="location.href='./aboutme.html'">자기소개</button>
          <li class="menubtn"><button>내사진</button>
          <li class="menubtn"><button>몇시에요</button>
        </ul>
      </div>
    </header>

    <nav>
    </nav>

    <section class="content">
      <h1>웹프론트엔드 개발자~! crong</h1>
      <p>함께 개발하고 같이 성장하고 싶어요.<br> 서울 특별시 어딘가 살고 있어요.</p>

      <article>
        <ul class="contentbtn_container">
          <li class="contentbtn"><button onclick="location.href='./aboutme.html'">자기소개</button>
          <li class="contentbtn"><button>내사진</button>
        </ul>
      </article>

      <article>
        <img class="map" src=".\map.jpg">
      </article>
    </section>
    <footer>
      <div>
        jh2two@gmail.com<br>
        imonlymine@naver.com<br>
        http://gitgun.com/wonderfultruffle
      </div>
    </footer>
  </body>
</html>
